### ISSUE TITLE
Invalaid syntax error (nbtschematic)

### ISSUE THREAD

**Issue by kofi2022** [cbs228/nbtschematic#4]
>>> from nbtschematic import SchematicFile
>>> orig = SchematicFile.load('LGA1.schematic')
>>> print(orig.shape) # x,z,y => 33390
(Short(210), Short(159), Short(1))
>>> new = SchematicFile(
...   shape=(int(orig.shape[2]),int(orig.shape[1]),int(orig.shape[0]))
... ) # switch x,y
>>> for y in range(int(orig.shape[0])):
...   for z in range(int(orig.shape[1])):
...     for x in range(int(orig.shape[2])):
...       new.blocks[x,z,y] = orig.blocks[y,z,x] # switch x,y
...       new.data[x,z,y] = orig.data[y,z,x] # preserve metadata
... new.save('flat.schematic')
  File "<stdin>", line 6
    new.save('flat.schematic')
      ^
SyntaxError: invalid syntax
>>>

**Comment by kofi2022** [comment]
Also here is an error in minecraft which states "Schemactic could not read or does not exist: null
Any help would be appreciated!!

**Comment by cbs228** [comment]
Your python interpreter is reporting that some lines of code are not valid and weren't executed. No schematic file was written because python never executed that code. You probably need to indent

```py
for z in range(int(orig.shape[1])):
   for x in range(int(orig.shape[2])):
      ...
```

Python is quite sensitive to indentation.

You might also be able to make this code more efficient by assigning the new `blocks` and `data` with [`numpy.swapaxes()`](https://numpy.org/doc/stable/reference/generated/numpy.swapaxes.html#numpy.swapaxes) or the like. Be aware that if you reorder or transpose the `blocks` in your level you will also need to update the `blockentities` to match. Otherwise your block entities will have invalid positions. `nbtschematic` might not detect this issue.

It has been many year since I last updated this package. I don't use it much anymore, and its dependencies are quite old. I've gone ahead and released a new version `0.2.0` with an updated `nbtlib`. It is now available on pypi.

```bash
pip3 install nbtschematic~=0.2.0
```

I don't believe that the age of the old version was causing your issue, however.

This issue tracker is really for problems that are specific to `nbtschematic`. If you are just getting started on your python journey, and you have questions about the language or the interpreter, there are plenty of other venues which can provide you with a faster turnaround time on your questions.
